<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuaca</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Cuaca</h1>
      <form id="todo-form">
        <input type="text" id="todo-input" placeholder="Masukkan Lokasi" />
        <button type="submit">Cari</button>
      </form>
      <ul id="todo-list"></ul>
    </div>
    <script src="script.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #506a02;
        padding-top: 20px;
      }
      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
      }
      .sidebar a:hover {
        background-color: #218838;
      }
      .content {
        margin-left: 260px;
        padding: 20px;
      }
    </style>
    <div class="sidebar">
      <a href="https://vercel.com/…sraperlogas-projects/">Tugas 1</a>
      <a
        href="https://listhutang-f5qm6udqg-vallentdesraperlogas-projects.vercel.app"
        >Tugas 3</a
      >
      <a
        href="https://vercel.com/vallentdesraperlogas-projects/om-vallent-v1/FAQoDNNSYQt57EpNT9YSzmv1wZRC"
        >Tugas 5</a
      >
      <a href="https://list-tugas-v1.vercel.app/">Tugas 7</a>
    </div>
  </body>
</html>
